server.port=8001
spring.application.name=cloud-payment-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/db2020?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#表示是否将自己注册到EurekaServer 默认:true
eureka.client.register-with-eureka=true
#表示是否从EurekaServer中获取已注册的服务信息， 默认:true 单点可以默认不写，集群必须设置为true,需配合ribbon使用负载均衡
eureka.client.fetch-registry=true
#服务地址
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
#集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
#实例名称id
eureka.instance.instance-id=payment8001
# 访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true


mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.ytz.springcloud.entities